{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "justMyCode": true
        },
        {
            "name": "Python: Class-based Example",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/examples/class_based_example.py",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}",
                "PETTRACER_USERNAME": "${input:username}",
                "PETTRACER_PASSWORD": "${input:password}"
            },
            "justMyCode": true
        },
        {
            "name": "Python: Run with .env",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "envFile": "${workspaceFolder}/.env",
            "justMyCode": true
        }
    ],
    "inputs": [
        {
            "id": "username",
            "type": "promptString",
            "description": "PetTracer Username",
            "password": false
        },
        {
            "id": "password",
            "type": "promptString",
            "description": "PetTracer Password",
            "password": true
        }
    ]
}
